@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap");

:root {
  box-sizing: border-box;

  /* PRIMARY */
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);

  /*NEURAL*/
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

body {
  background-color: var(--very-light-gray);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: "Public Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 400;
  color: var(--dark-blue);
}

h1 {
  font-size: 2.2rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.3rem;
}

h4 {
  font-size: 1.1rem;
}

h3:hover {
  transition: all 0.4s;
  color: var(--lime-green);
}

/* ======= RESETTING DEFAULT VALUES */

p {
  font-size: 16px;
  color: var(--grayish-blue);
  line-height: 1.7;
}

a {
  text-decoration: none;
}

figure {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

section {
  padding: 4rem 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* ========= UTILITIES ========= */

.container {
  max-width: 1200px;
  margin: 0 auto;
  /* padding: 3rem 0; */
  /* width: 90%; */
}

.btn {
  background: linear-gradient(to left, var(--bright-cyan), var(--lime-green));
  padding: 0.7em 1.5em;
  color: var(--white);
  border-radius: 2em;
}

.btn:hover {
  transition: background 0.5s linear;
  background: linear-gradient(to right, hsl(136, 65%, 70%), hsl(192, 70%, 70%));
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
}

.grid-item {
  text-align: center;
  /* background-color: var(--white); */
}

/* NAVIGATION */

header {
  background-color: var(--white);
  width: 100%;
  z-index: 20;
}
.nav-btn {
  display: none;
}

/* when the user opens the mobile menu */
.navbar-list.active {
  top: 90px;
  opacity: 1;
  pointer-events: all;
}

body.overlay {
  overflow: hidden;
}
body.overlay::before {
  position: fixed;
  content: "";
  top: 55px;
  left: 0;
  bottom: 0;
  right: 0;
  background: #000;
  z-index: 4;
  opacity: 0.7;
}

.menu img {
  width: initial;
  z-index: 120;
}

.navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
  width: 90%;
}

.navbar-list {
  position: fixed;
  content: "";
  background-color: var(--white);
  left: 0;
  right: 0;
  top: 40px;
  z-index: 20;
  width: calc(100% - 2.5rem);
  padding: 2em 0;
  text-align: center;
  opacity: 0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  transition: all 0.5s;
}

.menu {
  cursor: pointer;
}

.navbar-list a {
  color: var(--dark-blue);
}

.navbar-list a:hover {
  color: var(--lime-green);
}

.navbar-list * + * {
  margin-top: 1.5rem;
}

/* ============ HERO STYLES ============ */
.hero-container {
  margin-bottom: 4rem;
  z-index: 15;
}

.bg-desktop {
  display: none;
}

.hero-img {
  position: relative;
  top: 0;
  margin-left: auto;
  margin-right: auto;
  background: url(/images/bg-intro-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.hero-img img {
  margin-top: -25%;
}

.hero-text {
  text-align: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.hero-text p {
  margin-bottom: 2.5rem;
}

/* ======= WHY CHOOSE US */

.why-choose-us {
  background-color: var(--light-grayish-blue);
  text-align: center;
}

.why-choose-us .why-choose {
  width: 90%;
}

.why-choose-us .grid-container {
  margin-top: 5rem;
}

.why-choose-us .grid-item img {
  width: initial;
}
.why-choose-us .grid-item h4 {
  margin-bottom: 0;
}

.why-choose-us .grid-item * + * {
  margin-top: 1rem;
}

/* =========== ARTICLES STYLES */

.articles .articles-content,
.why-choose {
  width: 90%;
}

.articles h1 {
  text-align: center;
}

.articles .grid-item {
  margin-top: 1rem;
}

.article-intro {
  margin-top: 0.3rem;
  margin-bottom: 0;
  padding: 1.5rem;
  text-align: left;
}

.article-intro small {
  color: var(--grayish-blue);
}

.articles .grid-item {
  background-color: var(--white);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  overflow: hidden;
}

.articles-content .grid-item h3 {
  margin: 0.5rem 0;
}
.articles-content .grid-item p {
  font-size: 15px;
}

/* ==============FOOTER STYLE =============== */
.footer {
  text-align: center;
  background-color: var(--dark-blue);
  padding: 3em 2em;
  margin-top: 4em;
}

.footer-content {
  max-width: 200px;
}

.footer .footer-content img {
  width: initial;
}

.footer-content .f-logo {
  padding: 2em 0;
}

.sm-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.sm-icons li:hover svg path {
  fill: var(--lime-green);
  transition: all 0.4s;
}

.footer-content .f-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em 0;
}

.footer-content .f-nav a {
  color: var(--grayish-blue);
}

.footer-content .f-nav a:hover {
  color: var(--lime-green);
  transition: all 0.4s;
}

.f-nav * + * {
  margin-top: 1rem;
}

.footer-btn {
  padding-top: 0.5em;
  padding-bottom: 1em;
}

.copyright {
  font-size: 13px;
}

.f-attribution {
  font-size: 11px;
  color: var(--white);
  text-align: center;
}
.f-attribution a {
  color: var(--lime-green);
}

/* =========== MEDIA QUERIES =========== */

@media screen and (min-width: 780px) {
  /* NAVIGATION */
  .nav-btn {
    display: block;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
    z-index: 22;
    background-color: var(--white);
    width: 90%;
    pointer-events: all;
  }

  .navbar-list {
    display: flex;
    position: static;
    width: auto;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
    padding: 0.6em 0;
    opacity: 1;
  }

  .navbar-list a {
    color: var(--grayish-blue);
    padding: 1.4em 0;
  }

  .navbar-list a:hover {
    border-bottom: 4px solid var(--lime-green);
    color: var(--dark-blue);
    transition: all 0.5s;
  }

  .menu {
    display: none;
  }

  .navbar-list * + * {
    margin-top: 0;
    margin-left: 1rem;
  }

  .hero-container {
    margin-bottom: 4rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 90%;
    padding: 6rem 0;
  }

  .bg-mobile {
    display: none;
  }

  .bg-desktop {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -40%;
    margin-top: -10em;
    width: 100%;
    z-index: -1;
  }

  .hero-img {
    position: initial;
    background: none;
    margin-right: auto;
    flex: 1;
  }

  .hero-img .mockup {
    top: 0;
    position: absolute;
    right: 0;
    margin-top: -3em;
    width: 570px;
    margin-right: -6em;
  }

  .hero-text {
    text-align: center;
    width: 10%;
    margin-left: auto;
    margin-right: 4em;
    padding-right: 4em;
    flex: 0.8;
    align-self: flex-start;
    text-align: left;
  }

  .hero-text p {
    margin-bottom: 2.5rem;
    font-size: 15px;
  }

  .why-choose-us .grid-container,
  .articles .grid-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3em;
  }

  .why-choose-us .heading {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 805px) {
  .footer .container {
    display: grid;
    max-width: 1200px;
    grid-template-columns: min-content 1fr, 1fr 1fr;
    grid-template-areas:
      "f-logo f-nav f-btn"
      "f-sm f-nav f-copyright"
      ".attribution .";
    text-align: left;
    column-gap: 2rem;
    width: 85%;
    padding: 0;
  }

  .footer-content .f-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    grid-area: f-nav;
    column-gap: 1rem;
    font-size: 15px;
    margin-top: 0;
  }

  .f-nav * + * {
    margin-top: 0;
  }

  .f-nav li {
    font-size: 14px;
  }

  .f-logo {
    grid-area: f-logo;
  }

  .sm-icons {
    grid-area: f-sm;
    place-self: end;
    justify-self: start;
  }

  .sm-icons * + * {
    margin-left: 1rem;
  }

  .footer-btn {
    grid-area: f-btn;
    place-self: start;
    justify-self: end;
  }

  .copyright {
    font-size: 13px;
    grid-area: f-copyright;
    place-self: end;
  }

  .copyright p {
    font-size: 14px;
  }

  .f-attribution {
    grid-area: attribution;
    grid-column: 1/-1;
    padding-top: 3rem;
  }
}

@media screen and (min-width: 1020px) {
  .navbar {
    width: 85%;
  }
  .hero-container {
    width: 85%;
    padding: 6rem 0;
  }

  .hero-container .hero-text h1 {
    font-size: 3em;
    width: initial;
  }

  .bg-desktop {
    margin-right: -34%;
    z-index: -1;
  }

  .hero-img .mockup {
    width: 650px;
  }

  .hero-text {
    text-align: center;
    margin-left: auto;
    margin-right: 4em;
    padding-right: 4em;
    flex: 0.6;
    align-self: flex-start;
    text-align: left;
  }

  .hero-text h1 {
    font-size: 2.5em;
  }

  .why-choose-us .grid-container,
  .articles .grid-container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.3em;
    text-align: left;
  }

  .why-choose-us .grid-container .grid-item {
    text-align: left;
    font-size: 14px;
  }

  .why-choose-us .heading {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
}
